<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    
    <nav class=" nav fixed-top">
        <div class="col esquina">
            <div class="barra">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon pb-2 ">&#9776;</label>
                <div class="row menu-items">
                    <div class="col-12 si ">
                        <div class="row">
                            <div class="col pt-5 mt-4 ps-0 ">
                                <a class="text-decoration-none text-white" href="index.html">
                                    <div class="cursor">
                                        <i class="bi bi-house "></i>
                                        <p>Home</p>
                                    </div>
                                </a>
                               <a href="game.html" class="text-decoration-none text-white">
                                    <div class="cursor">
                                        <i class="bi bi-controller"></i>
                                        <p>Games</p>
                                    </div>
                               </a>
                                <a href="apps.html" class="text-decoration-none text-white">
                                    <div class="cursor">
                                        <i class="bi bi-grid-fill"></i>
                                        <p>Apps</p>
                                    </div>
                                </a>
                                
                            </div>
                
                            <div class="col ps-0">
                                <a href="arcade.html" class="text-decoration-none text-white">
                                    <div class="cursor">
                                        <i class="bi bi-joystick"></i>
                                        <p>Arcade</p>
                                    </div>
                                </a>
                                
                                <a href="biblioteca.html" class="text-decoration-none text-white">
                                    <div class="cursor">
                                        <i class="bi bi-collection"></i>
                                        <p>Library</p>
                                    </div>
                                </a>
                               
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
        
            </div>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col logo">            
                    <a href="#" class="navbar-brand text-white"><span class="text-info">THE BEST</span>GAMES</a>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-10  text-end">
                            <input class="form-control-md me-2 rounded-4 fs-6">

                        </div>
                        <div class="col-2">
                            <button type="button" class="btn btn-outline-info rounded-4">Buscar</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid back text-white">
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-5 col-lg-4 mt-3 walco rounded-2 me-3">
                    <div class="row justify-content-center text-center">
                        <div class="col-7">
                            <img src="img/wha.webp" alt="">
                            <h2>Lorem ipsum sit.</h4>
                            <p>Lorem ipsum dolor sit. Lorem.</p>
                            
                            <button type="button" class="btn btn-secondary">Secondary</button>
                            <p> adipisicing elit. Vel!</p>
                            <div class="row">
                                <div class="col border-end">
                                    <div class="row">
                                        <div class="col-5 text-end">
                                            <h4>4.8</h4>
                                        </div>
                                        <div class="col-2">
                                            <i class="bi bi-star-fill fs-5 text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <h4>5K</h4>
                                </div>
                                <div class="col-12 mt-2">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rem adipisci sed </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-12  col-md-5 col-lg-7 walco rounded-2 mt-3 ms-3">
                    <div class="row">
                        <div class="col-12 border-bottom">
                            <h4>Capturas</h4>
                        </div>
                        <div class="col-10">
                            <img src="img/g2.webp" alt="" class="rounded-4 mt-3">
                        </div>
                        <div class="col-12 border-bottom border-top mt-3">
                            <h4>Descripcion</h4>

                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eius unde tempora asperiores neque odit enim porro, minus explicabo! Iste?</p>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quis ipsum molestiae. Minima itaque, ipsa enim distinctio ullam autem molestiae aliquam! Eveniet ex amet repellendus ab at dolor tempore dolore?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>